
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url= jdbc:postgresql://localhost:5432/fyledb
spring.datasource.username=postgres
spring.datasource.password=Sumit
spring.jpa.generate-ddl=true
jwt.secret=javainuse
